.mobile{
    display: none;
}

header{
    position: fixed;
    z-index: 50;
    width: 100%;
    height: 100px;
    padding: 0 3.125%;
    background: #fff;

    .header_inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1800px;
        width: 100%;
        height: 100%;
        margin: auto;

        h1.logo a{
            display: block;
            width: 200px;
            height: 32px;
            background: url('../images/logo_bk.svg') no-repeat center/contain;
        }

        .gnb_area ol{
            display: flex;
            gap: 62px;
            font-size: 20px;
            >li>a{line-height: 100px;}
            .gnb_list2{
                position: relative;
                span{
                    display: inline-block;
                    padding-right: 22px;
                    line-height: 100px;
                    background: url('../images/icon/icon-dropdown.svg') no-repeat calc(100% - 3px) 50%/16px;
                    cursor: pointer;
                }
                .depth_list{
                    position: absolute;
                    top: 100px;
                    left: 50%;
                    z-index: 30;
                    transform: translateX(-50%);

                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    width: 218px;
                    padding: 0;
                    text-align: center;
                    background: rgba(255, 255, 255, .9);
                    border-radius: 20px;
                    backdrop-filter: blur(5px);
                    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.15);

                    height: 0;
                    overflow: hidden;
                    opacity: 0;
                    transition: .2s;

                    a{
                        line-height: 30px;
                    }

                    &.active{
                        height: auto;
                        padding: 30px;
                        opacity: 1;
                    }
                }
            }
        }

        .service_area .btn{
            width: 126px;
            height: 44px;
            font-size: 16px;
        }
        
        
    }
}

footer{
    width: 100%;
    color: #D3D6E4;
    font-weight: 300;
    background: #111;
    
    h3{
        color: #F6FAFF;
        font-weight: 400;
    }
    .corp_area{
        display: flex;
        a{
            color: #D3D6E4;
            text-decoration: underline;
        }
    }
    .contact_area ul{
        display: flex;
        li{
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 100px;

            i{font-style: normal;}
            span{display: block;}

            &.tel span{
                background: url('../images/icon/icon-phone.svg') no-repeat center/contain;
            }
            &.e-mail span{
                background: url('../images/icon/icon-message.svg') no-repeat center/contain;
            }
        }

        
        

       
    }

    .pc{
        max-width: 1800px;
        margin: auto;
        padding: 80px 3.125%;
        .footer_top{
            display: flex;
            justify-content: space-between;
            >div{
                display: flex;
                h3{
                    margin-right: 20px;
                    font-size: 16px;
                    font-weight: 400;
                }
                .corp_area a{
                    margin-left: 20px;
                    font-size: 14px;
                }
            }
            .contact_area ul{
                gap: 15px;
                span{
                    width: 24px;
                    height: 24px;
                }
            }
        }

        .footer_bottom{
            .info span{
                position: relative;
                padding-right: 32px;
                font-size: 14px;
                line-height: 19px;
                &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                    display: block;
                    width: 2px;
                    height: 2px;
                    background: #D3D6E4;
                }

                &:last-child{
                    padding: 0;
                    &::after{
                        display: none;
                    }
                }
            }

            p{
                margin-top: 10px;
                font-size: 13px;
                line-height: 19px;
            }
        }
    }

    .mobile{
       .footer_top{
            height: 45px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            .corp_area{
                justify-content: center;
                align-items: center;
                gap: 12px;
                height: 100%;
                font-size: 11px;
            }
       }
       .footer_bottom{
            padding: 32px 0;
            text-align: center;
            h3{
                margin-bottom: 16px;
                font-size: 14px;
                line-height: 20px;
            }
            .info span{
                display: block;
                font-size: 11px;
                line-height: 16px;
            }
            .copy{
                margin-top: 15px;
                font-size: 10px;
                line-height: 15px;
                span{
                    display: block;
                }
            }
            .contact_area{
                margin-top: 20px;
                ul{
                    display: inline-block;
                    li{
                        margin: 10px auto 0;

                        span{
                            width: 20px;
                            height: 20px;
                        }
                        i{
                            font-size: 12px;
                        }

                        &:first-child{
                            width: 145px;
                            margin-bottom: 0;

                        }
                    }
                }
            }
       }
    }
}

.section_inner{
    max-width: 1920px;
    margin: auto;

    h3.cont_title{
        margin-bottom: 10px;
        font-size: 48px;
        font-weight: 700;
        line-height: 70px;
        text-align: center;
    }

    ul.tab_list{
        display: flex;
        justify-content: center;
        gap: 28px;
        li{
            color: #C1C1C1;
            font-size: 24px;
            font-weight: 500;
            line-height: 55px;
            border-bottom: 1px solid transparent;
            cursor: pointer;

            &.active{
                color: #111;
                font-weight: 700;
                border-color: #111;
            }
        }
    }
}

.aside_cont{
    max-width: 1260px;
    padding: 0 10px;
    margin: auto;
    .desc{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 240px;
        background: #F6FAFF;
        border-radius: 30px;
        p{
            font-size: 32px;
            font-weight: 700;
            line-height: 76px;
            padding: 0 4.839% 0 106px;
            background: url("../images/inquiry-img.svg") no-repeat 0 50%/76px;
        }
        .btn{
            width: 200px;
            height: 76px;
            font-size: 26px;
            font-weight: 700;
        }
    }
}

.essential_item{
    position: relative;
    display: inline-block;
    padding-right: 12px;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 12px;
        height: 12px;
        background: url("../images/icon/icon-star.svg") no-repeat center;
    }

}

.dim{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 40;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.6);
    backdrop-filter: blur(5px);
    &.on{
        display: block;
    }
}

/* ---------- btn ---------- */
.channelTalk_btn{
    position: fixed;
    bottom: 60px;
    right: 60px;
    z-index: 30;
    width: 60px;
    height: 60px;
    background: #4267EB;
    border-radius: 30px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    transition: .3s;
    .icon_box{
        width: 100%;
        height: 100%;
        background: url('../images/icon/icon-channeltalk.svg') no-repeat center/30px;
    }
    &:hover{
        background: #0B1293;
    }
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;

    color: #fff;
    font-weight: 500;
    background: #4267EB;
    border-radius: 100px;
    
    transition: .3s;

    &:hover{
        background: #0B1293;
    }
}

.btn_wh{
    color: #4267EB;
    background: #fff;
    border: 1px solid #4267EB;
    &:hover{
        color: #fff;
        background: #4267EB;
    }
}

.more_info_btn{
    display: inline-block;
    padding-right: 28px;
    font-size: 20px;
    color: #4267EB;
    font-weight: 500;
    line-height: 36px;
    background: url('../images/icon/icon-arrow-right.svg') no-repeat right center/20px;
    cursor: pointer;
}

/* ---------- swiper ---------- */
.swiper-button-prev{
    width: 90px;
    height: 90px;
    left: 6.25%;
    background: url('../images/icon/slide-arrow-left.svg') no-repeat center/contain;
    border-radius: 100px;
    transition: .3s;

    &::after{
        content: "";
    }
    &:hover{
        background-image: url('../images/icon/slide-arrow-left-hover.svg');
    }
    &.swiper-button-disabled{
        background-image: url('../images/icon/slide-arrow-left-inactive.svg');
        opacity: 1;
    }
}
.swiper-button-next{
    width: 90px;
    height: 90px;
    right: 6.25%;
    background: url('../images/icon/slide-arrow-right.svg') no-repeat center/contain;
    border-radius: 100px;
    transition: .3s;

    &::after{
        content: "";
    }
    &:hover{
        background-image: url('../images/icon/slide-arrow-right-hover.svg');
    }
    &.swiper-button-disabled{
        background-image: url('../images/icon/slide-arrow-right-inactive.svg');
        opacity: 1;
    }
}
.swiper>.swiper-pagination{
    bottom: 0;
    .swiper-pagination-bullet{
        width: 12px;
        height: 4px;
        margin: 0 3px;
        border-radius: 2px;
        background: #D3D6E4;
        opacity: 1;
        &.swiper-pagination-bullet-active{
            background: #4267EB;
        }
    }
}

/* ---------- select ---------- */
.select_wrap{
    position: relative;
    font-size: 20px;
    line-height: 1.45;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 26px;
    cursor: pointer;

    .selected{
        display: flex;
        align-items: center;
        gap: 12px;
        height: 53px;
        padding: 0 20px;
        .selected_category{
            flex: 1;
            font-size: 16px;
            color: #9c9c9c;
            font-weight: 700;
        }
        .selected_value{
            width: 51.875%;
            font-weight: 500;
            text-align: center;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .select_btn{
            width: 16px;
            height: 16px;
            background: url('../images/icon/icon-dropdown.svg') no-repeat center/contain;
        }
    }
    .select_option_list{
        position: absolute;
        top: 53px;
        left: -1px;
        z-index: 5;
        width: calc(100% + 2px);
        height: 0;
        background: #fff;
        overflow: hidden;
        .select_option{
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            padding: 0 20px;
            white-space:nowrap;
            &:last-child{
                margin-bottom: 0;
            }
            
            span{
                display: block;
                width: 51.875%;
                color: #555;
                text-align: center;
                overflow: hidden;
                text-overflow:ellipsis;
            }
            .null_left{flex: 1;}
            .null_right{
                width: 16px;
            }
        }
    }

    &.active{
        border: 1px solid #4267EB;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        .select_btn{
            background: url('../images/icon/icon-dropup-bl.svg') no-repeat center/17px;
        }
        .select_option_list{
            height: auto;
            padding: 16px 0 24px;
            border-bottom: 1px solid #4267EB;
            border-left: 1px solid #4267EB;
            border-right: 1px solid #4267EB;
            border-bottom-left-radius: 26px;
            border-bottom-right-radius: 26px;
        }
    }
}



@media screen and (max-width: 1024px) {

}


/* ---------- tablet & mobile ---------- */

@media screen and (max-width: 768px) {
    .pc{
        display: none;
    }
    .mobile{
        display: block;
    }

    header{
        height: 56px;
        padding: 0 4.444%;
        .header_inner{
            h1.logo a{
                width: 135px;
                height: 22px;
            }
            .gnb_area{
                ol{
                    position: absolute;
                    top: 56px;
                    left: 0;
                    z-index: 50;
                    flex-direction: column;
                    text-align: center;
                    gap: 20px;
                    width: 100%;
                    height: 0;
                    padding: 0;
                    font-size: 16px;
                    background: #fff;
                    overflow: hidden;
                    >li>a{line-height: 23px;}
                    .gnb_list2 {
                        span{
                            line-height: 23px;
                        }
                        .depth_list{
                            position: initial;
                            top: auto;
                            left: auto;
                            transform: translateX(0);
                            gap: 16px;
    
                            width: 100%;
                            background: none;
                            box-shadow: none;
                            a{
                                font-size: 14px;
                                line-height: 20px;
                                color: #555;
                            }
                            &.active{
                                padding: 16px;
                            }
                        }
                    }
    
                    
                }

                &.open{
                    ol{
                        height: auto;
                        padding: 40px 0;
                    }
                }
            } 

            .service_area .btn{
                width: 82px;
                height: 30px;
                font-size: 12px;
            }

            .mobile_menu_btn{
                button{
                    width: 30px;
                    height: 30px;
                    background: url("../images/icon/icon-menu-bl.svg") no-repeat center/contain;
                }
            }
        }
    }

    .section_inner{
        h3.cont_title{
            font-size: 24px;
            line-height: 35px;
        }
        ul.tab_list{
            gap: 20px;
            li{
                font-size: 16px;
                line-height: 35px;
            }
        }
    }

    .aside_cont{
        width: 88.889%;
        padding: 0;
        margin: auto;
        .desc{
            flex-direction: column;
            gap: 32px;
            p{
                width: 51%;
                padding: 64px 0 0;
                font-size: 16px;
                line-height: 23px;
                text-align: center;
                background-size: 60px;
                background-position: 50% 0;
            }
            .btn{
                width: 120px;
                height: 44px;
                font-size: 14px;
            }
        }
    }

    .essential_item{
        padding-right: 10px;
        font-size: 13px;
        line-height: 19px;
        &::after{
            width: 10px;
            height: 10px;
            background-size: 10px;
        }
    
    }

    .more_info_btn{
        padding-right: 20px;
        font-size: 14px;
        line-height: 20px;
        background-size: 14px;
    }

    /* ---------- select ---------- */
    .select_wrap{
        font-size: 14px;
        line-height: 20px;

        .selected{
            height: 44px;
            .selected_category{
                font-size: 13px;
                line-height: 19px;
            }
        }
        .select_option_list{
            top: 42px;
        }
    }
}